<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>NoName</title>
    <meta charset="utf-8">
    <link href="curiosities.css" type="text/css" rel="stylesheet">
    <script src="java.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>

  <body id="body__specs"> 
    <header class=header__specs>
      <img class="share" src="image/wtsapp.png">
      <img class="share" src="image/download.png">
    </header>
    <main class="container">
      <h1 class="text">
        <span id="text--name"></span>
        <span id="text--content"></span>
      <h1>
      <button onclick="newCuriosity()"> Nova Curiosidade </button>
    </main>
  </body>

</html>
